{
    "auto_start": false,
    "name": "Cacti",
    "project_id": "cfdaab10-c70d-4df1-84cf-2b1c3cc28a8b",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet2/0 to SW1 port 1",
                "destination_node_id": 4,
                "destination_port_id": 20,
                "id": 1,
                "source_node_id": 3,
                "source_port_id": 9
            },
            {
                "description": "Link from DHCP port FastEthernet2/0 to SW1 port 2",
                "destination_node_id": 4,
                "destination_port_id": 21,
                "id": 2,
                "source_node_id": 5,
                "source_port_id": 34
            },
            {
                "description": "Link from R1 port FastEthernet0/0 to Ubuntu14.04 port Ethernet0",
                "destination_node_id": 1,
                "destination_port_id": 1,
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 18
            },
            {
                "description": "Link from SW1 port 3 to Windows7 port Ethernet0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 22
            }
        ],
        "nodes": [
            {
                "description": "VirtualBox VM",
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Ubuntu14.04",
                    "x": -12.5,
                    "y": -25.0
                },
                "linked_clone": false,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 5000,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "Ubuntu14.04",
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "Ubuntu14.04"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "23e37b42-43e7-48f0-9d41-09cf372a33b6",
                "x": 249.5,
                "y": -51.5
            },
            {
                "description": "VirtualBox VM",
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Windows7",
                    "x": -4.5,
                    "y": -25.0
                },
                "linked_clone": false,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 3",
                        "id": 2,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "console": 5001,
                    "enable_remote_console": false,
                    "headless": false,
                    "name": "Windows7",
                    "ram": 512,
                    "use_any_adapter": false,
                    "vmname": "Windows7"
                },
                "server_id": 1,
                "type": "VirtualBoxVM",
                "vm_id": "8ff84525-8081-4b73-92f8-9f5916fb493c",
                "x": -195.5,
                "y": 85.5
            },
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Ubuntu14.04 on port Ethernet0",
                        "id": 18,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 10,
                        "name": "Serial5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 11,
                        "name": "Serial5/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 5,
                        "id": 12,
                        "name": "Serial5/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 5,
                        "id": 13,
                        "name": "Serial5/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 5,
                        "id": 14,
                        "name": "Serial5/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 5,
                        "id": 15,
                        "name": "Serial5/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 5,
                        "id": 16,
                        "name": "Serial5/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 5,
                        "id": 17,
                        "name": "Serial5/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 3,
                        "id": 8,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 3,
                        "name": "Serial4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 4,
                        "name": "Serial4/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "id": 5,
                        "name": "Serial4/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 4,
                        "id": 6,
                        "name": "Serial4/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to SW1 on port 1",
                        "id": 9,
                        "link_id": 1,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 7,
                        "name": "ATM1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 19,
                        "name": "POS6/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x608724c0",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca01.130c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-A1",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-4T+",
                    "slot5": "PA-8T",
                    "slot6": "PA-POS-OC3",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "7407af85-ef30-49de-bdf8-433554978d71",
                "x": 28.0,
                "y": -44.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "2e18522b-6478-4b32-bfd0-aa508aa7ebc0",
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet2/0",
                        "id": 20,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to DHCP on port FastEthernet2/0",
                        "id": 21,
                        "link_id": 2,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Windows7 on port Ethernet0",
                        "id": 22,
                        "link_id": 4,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 23,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 24,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 25,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 26,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 27,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -199.5,
                "y": -35.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "DHCP",
                    "x": 12.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 43,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 35,
                        "name": "Serial5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 36,
                        "name": "Serial5/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 5,
                        "id": 37,
                        "name": "Serial5/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 5,
                        "id": 38,
                        "name": "Serial5/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 5,
                        "id": 39,
                        "name": "Serial5/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 5,
                        "id": 40,
                        "name": "Serial5/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 5,
                        "id": 41,
                        "name": "Serial5/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 5,
                        "id": 42,
                        "name": "Serial5/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 3,
                        "id": 33,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 28,
                        "name": "Serial4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 29,
                        "name": "Serial4/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "id": 30,
                        "name": "Serial4/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 4,
                        "id": 31,
                        "name": "Serial4/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to SW1 on port 2",
                        "id": 34,
                        "link_id": 2,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 32,
                        "name": "ATM1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 44,
                        "name": "POS6/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x608724c0",
                    "idlesleep": 30,
                    "image": "c7200-jk9s-mz.124-13b.image",
                    "image_md5sum": "fa32924180f470cab7430f00d1501673",
                    "mac_addr": "ca02.2390.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "DHCP",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i2_private-config.cfg",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-A1",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-4T+",
                    "slot5": "PA-8T",
                    "slot6": "PA-POS-OC3",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "1aee94ef-5485-427f-ade6-cc0d2dd68df8",
                "x": -391.0,
                "y": -43.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "port 1",
                "x": -138.0,
                "y": -19.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "port 2",
                "x": -243.0,
                "y": -20.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "port 3",
                "x": -162.0,
                "y": 8.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.12.0 /24",
                "x": -227.0,
                "y": -112.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.10.0 /24",
                "x": 112.0,
                "y": -103.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 95.0,
                "y": -49.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".5",
                "x": 225.0,
                "y": -49.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".1",
                "x": 1.0,
                "y": -50.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": ".2",
                "x": -319.0,
                "y": -48.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "ip auto",
                "x": -155.0,
                "y": 43.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f0/0",
                "x": 94.0,
                "y": -22.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "eth0",
                "x": 214.0,
                "y": -22.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "eth0",
                "x": -204.0,
                "y": 47.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f2/0",
                "x": -329.0,
                "y": -21.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "f2/0",
                "x": -7.0,
                "y": -22.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "RipV2\nIP \nSNMP community MY ",
                "x": 45.0,
                "y": 0.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "RipV2\nIP \nDHCP POOL1\ngateway of last resort\ntelnet pass: telnetproba\nSNMP community MY\npass: admin",
                "x": -441.0,
                "y": -3.0
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "SNMP community MY",
                "x": -229.0,
                "y": 151.0
            }
        ],
        "rectangles": [
            {
                "color": "#ffff7f",
                "height": 32.0,
                "width": 143.0,
                "x": -242.0,
                "y": -116.0
            },
            {
                "color": "#55ff7f",
                "height": 33.0,
                "width": 131.0,
                "x": 108.0,
                "y": -108.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.3"
}